; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_env = AuroraDemo
;default_env = PixelTime
default_env = sand

src_dir = src/${platformio.default_env}

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:sand]
board = denky32
lib_deps = 
    2dom/PxMatrix LED MATRIX library@^1.8.2
    adafruit/Adafruit GFX Library@^1.11.9


[env:AuroraDemo]
board = denky32
lib_deps = 
    2dom/PxMatrix LED MATRIX library@^1.8.2
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.15.0
    fastled/FastLED@^3.6.0
    Wire@2.0.0
    SPI@2.0.0

[env:PixelTime]
board = denky32
lib_deps = 
    2dom/PxMatrix LED MATRIX library@^1.8.2
    adafruit/Adafruit GFX Library@^1.11.9
