; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_env = hub75
src_dir = src

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    2dom/PxMatrix LED MATRIX library@^1.8.2
    adafruit/Adafruit GFX Library@^1.11.9

[env:hub75]
board = denky32
